<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desilicious</title>
    <link rel="stylesheet" href="./dist/css/main.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header bg--dark">
      <div class="container">
        <div class="header__wrapper">
          <a href="./home.html" class="header__logo">
            <img src="./IMG/81240106-logo1.png" alt=""
          /></a>
          <ul class="header__nav">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./chef.html">Chef</a></li>
            <li><a href="./product.html">Product</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <div class="header__toggle">
            <span></span><span></span><span></span>
          </div>
        </div>
      </div>
    </header>

    <!-- BODY -->
    <section class="contact bg--primary">
      <div class="container">
        <div class="contact__wrapper">
          <div class="contact__items">
            <div class="contact__info">
              <i class="fa-solid fa-phone-volume"></i>
              <p>407-509-3646</p>
            </div>
            <div class="contact__info">
              <i class="fa-solid fa-location-dot"></i>
              <p>4148 Rose Avenue, New Orleans, LA, <br />Louisiana, 70114</p>
            </div>
            <div class="contact__info">
              <i class="fa-solid fa-earth-americas"></i>
              <p>contact@rentals.com</p>
            </div>
          </div>
          <div class="contact__image">
            <img src="./IMG/Screenshot 2024-08-13 131409.png" alt="" />
          </div>
          <div class="contact__submit">
            <div class="contact__words">
              <h2>Get In Touch</h2>
              <p>Make it happens in 4 easy steps! Best of Luck</p>
            </div>
            <div class="contact__forms">
              <div class="contact__top">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" />
              </div>
              <div class="contact__top">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" />
              </div>
            </div>
            <div class="contact__middle">
              <label for="lname">Email</label>
              <input type="text" id="lname" name="lname" />
            </div>
            <div class="contact__middle">
              <label for="lname">Subject</label>
              <input type="text" id="lname" name="lname" />
            </div>
            <div class="contact__bottom">
              <label for="lname">Your Message</label>
              <textarea></textarea>
            </div>
            <div class="contact__button">
              <a href="" class="btn solidtwo-outline">Submit Form</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer bg--dark">
      <div class="container">
        <div class="footer__wrapper bg--dark pt--5 pb--2">
          <ul>
            <li><img src="./IMG/81240106-logo1.png" alt="" /></li>
            <li><span>Phone: </span>407-509-3646</li>
            <li><span>Mail: </span>sketchix@support.com</li>
            <li>
              <span>Address: </span>16122 Collins Street West Victoria 8265,
              Australia
            </li>
          </ul>
          <div class="footer__SoCo">
            <ul>
              <li><h4 class="mb--2">Useful Link</h4></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Food Menu</a></li>
              <li><a href="">My Account</a></li>
              <li><a href="">List an Item</a></li>
            </ul>
            <ul>
              <li><h4 class="mb--2">Community</h4></li>
              <li><a href="">Map</a></li>
              <li><a href="">Store Location</a></li>
              <li><a href="">Photography</a></li>
              <li><a href="">Games</a></li>
              <li><a href="">Music</a></li>
            </ul>
          </div>
          <div class="footer__input">
            <h4 class="mb--2">Community</h4>
            <div class="footer__subscribe">
              <input type="text" placeholder="Your Email Address" />
              <a href="" class="btn bg--footer">Subscibe</a>
            </div>
            <ul class="footer__social">
              <li>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-pinterest"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- script -->
    <script src="./js/toggle_menu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="./js/slider.js"></script>
  </body>
</html>
