<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desilicious</title>
    <link rel="stylesheet" href="./dist/css/main.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header bg--dark">
      <div class="container">
        <div class="header__wrapper">
          <a href="./home.html" class="header__logo">
            <img src="./IMG/81240106-logo1.png" alt=""
          /></a>
          <ul class="header__nav">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./chef.html">Chef</a></li>
            <li><a href="./product.html">Product</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <div class="header__toggle">
            <span></span><span></span><span></span>
          </div>
        </div>
      </div>
    </header>

    <!-- HOME BANNER -->
    <section class="homeBanner bg--dark">
      <div class="container">
        <div class="homeBanner__wrapper">
          <h4>IRRESISTABLY GOOD</h4>
          <h1>The Rich Taste of Indian Flavors</h1>
          <p class="mb--3">
            Enjoy the taset of the best and most authentic Indian cuisine that
            are guaranteed to make <br />
            you want more with each bite!
          </p>
          <ul class="homeBanner__button">
            <li><a href="" class="btn bg--secondary">Order Online</a></li>
            <li><a href="" class="btn bg--secondary">Book A Table</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- HOME MENU -->
    <section class="homeMenu bg--primary">
      <div class="container">
        <div class="homeMenu__title">
          <h2>Delicia Special Menu</h2>
          <p>
            Out menu has been crafted with a list of the most delicious Indian
            dishes<br />
            that we prepare with love
          </p>
        </div>
        <div class="homeMenu__wrapper">
          <div class="homeMenu__card">
            <img src="./IMG/rice.png" alt="" />
            <div class="homeMenu__details">
              <h4>The Rice Menu</h4>
              <p>25+ Items</p>
              <a href="" class="btn secondary-outline">View All Items</a>
            </div>
          </div>
          <div class="homeMenu__card">
            <img src="./IMG/chicken.png" alt="" />
            <div class="homeMenu__details">
              <h4>The Chicken Menu</h4>
              <p>25+ Items</p>
              <a href="" class="btn secondary-outline">View All Items</a>
            </div>
          </div>
          <div class="homeMenu__card">
            <img src="./IMG/salad and greens.png" alt="" />
            <div class="homeMenu__details">
              <h4>Salad and Greens</h4>
              <p>25+ Items</p>
              <a href="" class="btn secondary-outline">View All Items</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- HOME ABOUT -->
    <section class="homeAbout">
      <div class="container">
        <div class="homeAbout__wrapper">
          <div class="homeAbout__details">
            <small class="text--secondary mb--2">. Welcome to Delicia</small>
            <h4>About Our Restaurant</h4>
            <p class="mb--3">
              Since its inauguration in the Summer of 1968, Delicia has gained
              frame as one of the best Indian food restaurant in the world -
              serving mouthwatering fresh flavors, and great range of dishes
              characterized by a high-quality, rich, Indian flare.
            </p>
          </div>
          <a href="" class="btn bg--secondary">Book a Table</a>
        </div>
      </div>
    </section>

    <!-- HOME MENU LIST -->
    <section class="homeMenuList bg--primary">
      <div class="container">
        <div class="homeMenuList__title">
          <h2>Explore Our Menu</h2>
          <p>
            Crafted with a list of the most delicious Indian dishes, prepared
            with love and a <br />
            high passion for cooking.
          </p>
        </div>
        <div class="homeMenuList__wrapper">
          <div class="homeMenuList__food">
            <ul>
              <li>Delicia Spcial Chicken</li>
              <li>$25</li>
            </ul>
            <p>
              Spicy, deep-fried boneless chicken marinated in special spices
            </p>
            <ul>
              <li>Seekh Kabab</li>
              <li>$20</li>
            </ul>
            <p>Minced lamb mixed with spices wrapped around a skewer</p>
            <ul>
              <li>Keema Naan</li>
              <li>$18</li>
            </ul>
            <p>Bread stuffed with ground lamb, lightly spiced</p>
            <ul>
              <li>Beaf Burger Meal</li>
              <li>$28</li>
            </ul>
            <p>Classic greek, salad, garlic barrel aged feta cheese, bread</p>
            <ul>
              <li>Butter Naan</li>
              <li>35</li>
            </ul>
            <p>Soft bread coated with a layer of butter</p>
          </div>
          <div class="homeMenuList__food">
            <ul>
              <li>Delicia Spcial Chicken</li>
              <li>$25</li>
            </ul>
            <p>
              Spicy, deep-fried boneless chicken marinated in special spices
            </p>
            <ul>
              <li>Seekh Kabab</li>
              <li>$20</li>
            </ul>
            <p>Minced lamb mixed with spices wrapped around a skewer</p>
            <ul>
              <li>Keema Naan</li>
              <li>$18</li>
            </ul>
            <p>Bread stuffed with ground lamb, lightly spiced</p>
            <ul>
              <li>Beaf Burger Meal</li>
              <li>$28</li>
            </ul>
            <p>Classic greek, salad, garlic barrel aged feta cheese, bread</p>
            <ul>
              <li>Butter Naan</li>
              <li>35</li>
            </ul>
            <p>Soft bread coated with a layer of butter</p>
          </div>
        </div>
      </div>
    </section>

    <!-- BOOK A TABLE -->
    <section class="bat bg--primary">
      <div class="container">
        <div class="bat__wrapper">
          <div class="bat__table bg--primary">
            <h4 class="text--secondary text--center mb--2">. Book A Table .</h4>
            <form>
              <div class="bat__name">
                <input type="text" placeholder="First Name" />
                <input type="text" placeholder="Last Name" />
              </div>
              <input type="email" placeholder="Email Address" />
              <input type="text" placeholder="Subject" />
              <textarea placeholder="Your Message"></textarea>
              <div class="bat__button">
                <a href="" class="btn radius">Submit Form</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="testimonial bg--primary pb--5">
      <div class="container">
        <div class="testimonial__wrapper">
          <div class="testimonial__slider">
            <div class="testimonial__clients">
              <i class="fa-solid fa-quote-right"></i>
              <p>
                “Delicia is my favorite place in the world to have authentic
                Indian food and fill myself with quality ingredients, herbs, and
                spices, and get the truest taste. I have not had Indian food so
                good anywhere else in the entire country and I keep coming back
                every time. It is absolutely DELICIOUS!”
              </p>
              <h5>Patrick Greenish</h5>
              <small>A Regular customer At Delicia</small>
            </div>
            <div class="testimonial__clients">
              <i class="fa-solid fa-quote-right"></i>
              <p>
                “Delicia is my favorite place in the world to have authentic
                Indian food and fill myself with quality ingredients, herbs, and
                spices, and get the truest taste. I have not had Indian food so
                good anywhere else in the entire country and I keep coming back
                every time. It is absolutely DELICIOUS!”
              </p>
              <h5>Francis Lih</h5>
              <small>A Regular customer At Delicia</small>
            </div>
            <div class="testimonial__clients">
              <i class="fa-solid fa-quote-right"></i>
              <p>
                “Delicia is my favorite place in the world to have authentic
                Indian food and fill myself with quality ingredients, herbs, and
                spices, and get the truest taste. I have not had Indian food so
                good anywhere else in the entire country and I keep coming back
                every time. It is absolutely DELICIOUS!”
              </p>
              <h5>Liliy Eilish</h5>
              <small>A Regular customer At Delicia</small>
            </div>
            <div class="testimonial__clients">
              <i class="fa-solid fa-quote-right"></i>
              <p>
                “Delicia is my favorite place in the world to have authentic
                Indian food and fill myself with quality ingredients, herbs, and
                spices, and get the truest taste. I have not had Indian food so
                good anywhere else in the entire country and I keep coming back
                every time. It is absolutely DELICIOUS!”
              </p>
              <h5>Sloppy Walrus</h5>
              <small>A Regular customer At Delicia</small>
            </div>
            <div class="testimonial__clients">
              <i class="fa-solid fa-quote-right"></i>
              <p>
                “Delicia is my favorite place in the world to have authentic
                Indian food and fill myself with quality ingredients, herbs, and
                spices, and get the truest taste. I have not had Indian food so
                good anywhere else in the entire country and I keep coming back
                every time. It is absolutely DELICIOUS!”
              </p>
              <h5>Bomba Guy</h5>
              <small>A Regular customer At Delicia</small>
            </div>
            <div class="testimonial__clients">
              <i class="fa-solid fa-quote-right"></i>
              <p>
                “Delicia is my favorite place in the world to have authentic
                Indian food and fill myself with quality ingredients, herbs, and
                spices, and get the truest taste. I have not had Indian food so
                good anywhere else in the entire country and I keep coming back
                every time. It is absolutely DELICIOUS!”
              </p>
              <h5>Sitpanyawa HerbalCapsule</h5>
              <small>A Regular customer At Delicia</small>
            </div>
          </div>
        </div>
        <div class="testimonial__controls" id="controls">
          <a class="prev"><i class="fa-solid fa-chevron-left"></i></a>
          <a class="next"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </div>
    </section>

    <!-- VIDEO -->
    <section class="video bg--primary">
      <div class="container">
        <div class="video__wrapper">
          <iframe
            width="1000"
            height="500"
            src="https://www.youtube.com/embed/qVMc30aoMcQ?si=liPtqjaWVmbbOGky"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>

    <!-- HOME BLOG -->
    <section class="homeBlog bg--primary py--5">
      <div class="container">
        <div class="homeBlog__title">
          <h2>From Our Blog</h2>
          <p>
            Keep up with our latest food trends, new items, and other updates
            and news from our fun blogs and article that explore the world of
            Indian cuisine.
          </p>
        </div>
        <div class="homeBlog__wrapper">
          <div class="homeBlog__card">
            <img src="./IMG/ramen.png" alt="" />
            <div class="homeBlog__text">
              <h4>An Indian Version of Ramen</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non
                perspiciatis totam magni, autem quisquam, aliquam aliquid
                assumenda dolorem tempora sint officia!
              </p>
            </div>
          </div>
          <div class="homeBlog__card">
            <img src="./IMG/pasta.jpg" alt="" />
            <div class="homeBlog__text">
              <h4>An Indian Version of Ramen</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non
                perspiciatis totam magni, autem quisquam, aliquam aliquid
                assumenda dolorem tempora sint officia!
              </p>
            </div>
          </div>
          <div class="homeBlog__card">
            <img src="./IMG/chicken at home.jpg" alt="" />
            <div class="homeBlog__text">
              <h4>An Indian Version of Ramen</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non
                perspiciatis totam magni, autem quisquam, aliquam aliquid
                assumenda dolorem tempora sint officia!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer bg--dark">
      <div class="container">
        <div class="footer__wrapper bg--dark pt--5 pb--2">
          <ul>
            <li><img src="./IMG/81240106-logo1.png" alt="" /></li>
            <li><span>Phone: </span>407-509-3646</li>
            <li><span>Mail: </span>sketchix@support.com</li>
            <li>
              <span>Address: </span>16122 Collins Street West Victoria 8265,
              Australia
            </li>
          </ul>
          <div class="footer__SoCo">
            <ul>
                <li><h4 class="mb--2">Useful Link</h4></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Food Menu</a></li>
                <li><a href="">My Account</a></li>
                <li><a href="">List an Item</a></li>
            </ul>
            <ul>
                <li><h4 class="mb--2">Community</h4></li>
                <li><a href="">Map</a></li>
                <li><a href="">Store Location</a></li>
                <li><a href="">Photography</a></li>
                <li><a href="">Games</a></li>
                <li><a href="">Music</a></li>
            </ul>
        </div>
          <div class="footer__input">
            <h4 class="mb--2">Community</h4>
            <div class="footer__subscribe">
              <input type="text" placeholder="Your Email Address" />
              <a href="" class="btn bg--footer">Subscibe</a>
            </div>
            <ul class="footer__social">
              <li>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-pinterest"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- script -->
    <script src="./js/toggle_menu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="./js/slider.js"></script>
  </body>
</html>
