@use "../abstract/" as *;
@use "../base/" as *;

.contact {
  &__submit {
    label {
      margin-left: 0.5rem;
    }
  }
  height: 102rem;
  &__items {
    display: grid;
    grid-template-columns: 18.5rem 18.5rem 18.5rem;
    justify-content: center;
    padding: 3.5rem 0;
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    i {
      font-size: 2rem;
      color: $clr--secondary;
    }
    p {
      font-size: 20px;
    }
  }
  &__wrapper {
    @include centerAll;
    flex-direction: column;
    img {
      max-width: 75%;
      border-radius: 2rem;
    }
  }
  &__words {
    @include centerAll;
    display: flex;
    flex-direction: column;
    margin: 2rem 0 1.5rem;
    h2 {
      font-weight: 600;
      font-size: 33px;
    }
  }
  &__forms {
    line-height: 2rem;
    @include evenGrid(2, 2rem);
    padding: 0 10rem;
  }
  &__top:first-child {
    display: flex;
    flex-direction: column;
    input {
      border-radius: 1rem;
      padding: 1rem 0;
      margin: 0;
      width: 27rem;
      background-color: transparent;
      border: 1px solid $clr--light;
      color: $clr--light;
    }
    label {
      text-align: left;
    }
  }
  &__top:last-child {
    display: flex;
    flex-direction: column;
    input {
      border-radius: 1rem;
      padding: 1rem 0;
      margin: 0;
      width: 27rem;
      background-color: transparent;
      border: 1px solid $clr--light;
      color: $clr--light;
    }
    label {
      text-align: left;
    }
  }
  &__middle {
    line-height: 2rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    input {
      border-radius: 1rem;
      padding: 1rem 0;
      margin: 0 10rem;
      background-color: transparent;
      border: 1px solid $clr--light;
      color: $clr--light;
    }
    label {
      text-align: left;
      margin-left: 10.5rem;
    }
  }
  &__bottom {
    line-height: 2.3rem;
    margin-top: 2rem;
    font-display: auto;
    flex-direction: column;
    flex-direction: column;
    textarea {
      width: 73.4%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 1px solid $clr--light;
      border-radius: 1rem;
      background-color: transparent;
      font-size: 16px;
      resize: none;
      color: $clr--light;
    }
    label {
      display: flex;
      text-align: left;
      justify-content: left;
      margin-left: 10.5rem;
    }
  }
  &__button {
    @include centerAll;
    margin-top: 2.5rem;
  }
}

@include mediaQuery(520px) {
  .contact {
    &__items {
      @include evenGrid(1, 3.5rem);
    }
    &__image {
      width: 100%;
    }
    &__forms {
      @include evenGrid(1, 1.5rem);
    }
    &__bottom {
      textarea {
        width: 57.4%;
      }
    }
  }
}
