@use "../abstract/" as *;
@use "../base/" as *;


.MenuList {
    padding: 5rem 0;
    &__title {
        @include centerAll;
        flex-direction: column;
        margin-bottom: 2rem;
    }
    h2{
        font-size: 2rem;
    }
    &__card{
        @include evenGrid(2, 1rem);
        justify-items: center;
        
    }
    &__food{
        ul{
            @include between;
            li{
                color: $clr--secondary;
                font-size: 1.5rem;
                font-weight: 500;
            }
        }
        p{
            margin-bottom: 2rem;
        }
    }
    &__buo{
        @include evenGrid(1, 2rem);
        img{
            justify-self: center;
            width: 77%;
            border-radius: 2rem;
        }
        
    }
}